# spring-cloud-in-action

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/org/example/common/utils/: JacksonUtils.java
coupon-calculation-serv/: pom.xml
coupon-customer-serv/: pom.xml
coupon-template-serv/: pom.xml
coupon-template-serv/coupon-template-api/: pom.xml
coupon-template-serv/coupon-template-api/src/main/java/org/example/coupon/template/api/beans/: CouponTemplateInfo.java
coupon-template-serv/coupon-template-api/src/main/java/org/example/coupon/template/api/beans/rule/: Discount.java  TemplateRule.java
coupon-template-serv/coupon-template-api/src/main/java/org/example/coupon/template/api/enums/: CouponType.java
coupon-template-serv/coupon-template-dao/: pom.xml
coupon-template-serv/coupon-template-dao/src/main/java/org/example/coupon/template/dao/: CouponTemplateDao.java
coupon-template-serv/coupon-template-dao/src/main/java/org/example/coupon/template/dao/converter/: CouponTypeConverter.java  RuleConverter.java
coupon-template-serv/coupon-template-dao/src/main/java/org/example/coupon/template/dao/entity/: CouponTemplate.java
coupon-template-serv/coupon-template-impl/: pom.xml
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/impl/: package-info.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/impl/controller/: CouponTemplateController.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/impl/mapper/: CouponTemplateMapper.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/impl/service/: CouponTemplateService.java  package-info.java
coupon-template-serv/coupon-template-impl/src/main/java/org/example/coupon/template/impl/service/inf/: ICouponTemplateService.java
middleware/: pom.xml
